<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jake Calkins | Designer and Programmer</title>
  <meta name="author" content="Jake Calkins">
  <meta name="description" content="Hi, I'm Jake. I do UX design, front end development, and somehow have experience in things like C, network engineering, SEO and digital marketing.">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|VT323" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="box title">
          <h1>>>jake_calkins</h1>
      </div>
      <div class="box nav">
        <ul>
          <a href=""><li>Resume</li></a>
          <a href=""><li>Projects</li></a>
          <a href="https://www.linkedin.com/in/jakecalkins"><li>LinkedIn</li></a>
          <a href="https://github.com/JakeCalkins"><li>Github</li></a>
          <a href="http://jakecalkins.com/email.html"><li>Email Me</li></a>
          <a href="https://umrowing.com"><li>UMRA</li></a>
        </ul>
      </div>
      <div class="box text">
          <h3>Hi, I'm Jake. I like UX.</h3>
          <p>>> 3rd year Computer Science Student at UMass Amherst</p>
          <p>>> Interests in UX design, frontend development, machine learning</p>
          <p>>> Maker of strange music</p>
          <p>>> Really big sweet tooth</p>
          <p>>> 12+ seasons of rowing experience</p>
          <p>>> Baseball fan born after WWII</p>
      </div>
    </div>
  </body>
</html>